<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TampilanResep">

    <fragment
        android:id="@+id/TampilanResep"
        android:name="org.d3if3083.assessment2.ui.resep.DataResep"
        android:label="@string/data_resep_label"
        tools:layout="@layout/resep_data">

        <action
            android:id="@+id/action_TampilanResep_to_InputResep"
            app:destination="@id/InputResep" />
        <action
            android:id="@+id/action_TampilanResep_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_TampilanResep_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/InputResep"
        android:name="org.d3if3083.assessment2.ui.resep.InputResep"
        android:label="@string/input_resep_label"
        tools:layout="@layout/resep_input">

        <action
            android:id="@+id/action_InputResep_to_TampilanResep"
            app:destination="@id/TampilanResep" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3083.assessment2.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if3083.assessment2.ui.histori.HistoriFragment"
        android:label="@string/histori"
        tools:layout="@layout/fragment_histori"  />
</navigation>